<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Option Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OptionSelectViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hjo-Fo-dUp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Roshambo" id="X3D-HZ-b49">
                                        <barButtonItem key="rightBarButtonItem" title="History" id="1kL-pV-Wcj">
                                            <connections>
                                                <segue destination="l1c-B6-rIh" kind="presentation" identifier="getHistory" id="cHa-CN-Qq5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-l9-9KB">
                                <rect key="frame" x="36" y="278" width="75" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="dw7-li-PVw"/>
                                    <constraint firstAttribute="width" constant="75" id="fEN-Z5-g1O"/>
                                </constraints>
                                <state key="normal" title="Rock" image="rock"/>
                                <connections>
                                    <action selector="selectRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgF-hc-Psp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyr-6A-Xn9">
                                <rect key="frame" x="150" y="172" width="75" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="d4F-aZ-VfJ"/>
                                </constraints>
                                <state key="normal" title="Paper" image="paper"/>
                                <connections>
                                    <action selector="selectPaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWJ-GH-SVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPN-80-lgz">
                                <rect key="frame" x="264" y="278" width="75" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Qw2-zK-8ZD"/>
                                    <constraint firstAttribute="width" constant="75" id="jrw-HQ-B6u"/>
                                </constraints>
                                <state key="normal" title="Scissors" image="scissors"/>
                                <connections>
                                    <segue destination="Nec-Yx-WCk" kind="presentation" identifier="selectScissors" id="PHI-6s-Ubd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImI-S2-LOA">
                                <rect key="frame" x="149" y="405" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uyr-6A-Xn9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="152" id="9TB-SV-2Bd"/>
                            <constraint firstItem="hjo-Fo-dUp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AG2-pE-gK8"/>
                            <constraint firstItem="ImI-S2-LOA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B4S-tD-Zh5"/>
                            <constraint firstItem="hjo-Fo-dUp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NTZ-Yb-SRY"/>
                            <constraint firstItem="ImI-S2-LOA" firstAttribute="top" secondItem="Uyr-6A-Xn9" secondAttribute="bottom" constant="216" id="RQM-Eh-1Q9"/>
                            <constraint firstItem="ImI-S2-LOA" firstAttribute="top" secondItem="uNX-l9-9KB" secondAttribute="bottom" constant="62" id="Tgj-Sz-QgR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iPN-80-lgz" secondAttribute="trailing" constant="16" id="YmY-FV-q3m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hjo-Fo-dUp" secondAttribute="trailing" constant="-20" id="cGk-87-Liz"/>
                            <constraint firstItem="Uyr-6A-Xn9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hfj-Gf-MH2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ImI-S2-LOA" secondAttribute="bottom" constant="301" id="iQg-1M-oh3"/>
                            <constraint firstItem="uNX-l9-9KB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="it5-Mm-yqo"/>
                            <constraint firstItem="uNX-l9-9KB" firstAttribute="top" secondItem="Uyr-6A-Xn9" secondAttribute="bottom" constant="41" id="rFL-ey-u22"/>
                            <constraint firstItem="iPN-80-lgz" firstAttribute="top" secondItem="Uyr-6A-Xn9" secondAttribute="bottom" constant="41" id="rPu-MD-ClD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RQM-Eh-1Q9"/>
                                <exclude reference="iQg-1M-oh3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Nec-Yx-WCk" kind="presentation" identifier="selectPaper" id="n8V-iY-LOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Results View Conroller-->
        <scene sceneID="JUZ-uD-foQ">
            <objects>
                <viewController storyboardIdentifier="resultsViewController" id="Nec-Yx-WCk" customClass="ResultsViewConroller" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1Z-bh-cLO"/>
                        <viewControllerLayoutGuide type="bottom" id="x0e-EZ-TGN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nna-T4-XpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fH1-Hw-4Sf">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <items>
                                    <navigationItem title="Results" id="6qh-ir-8Lp"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ve-HI-EAJ">
                                <rect key="frame" x="44" y="172" width="286" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="5nB-aF-fvy"/>
                                    <constraint firstAttribute="width" secondItem="7ve-HI-EAJ" secondAttribute="height" multiplier="251:221" id="5qK-QI-vcn"/>
                                    <constraint firstAttribute="height" constant="228" id="FAq-B1-fJr"/>
                                    <constraint firstAttribute="width" constant="259" id="FZH-ZS-JNc"/>
                                    <constraint firstAttribute="width" constant="259" id="HXO-tW-nv6"/>
                                    <constraint firstAttribute="width" secondItem="7ve-HI-EAJ" secondAttribute="height" multiplier="201:164" id="Mla-pO-woT"/>
                                    <constraint firstAttribute="height" constant="221" id="Nc0-mZ-ySs"/>
                                    <constraint firstAttribute="height" constant="228" id="Z6Q-pc-clV"/>
                                    <constraint firstAttribute="width" secondItem="7ve-HI-EAJ" secondAttribute="height" multiplier="201:164" constant="-2.0182926829268126" id="rR3-26-9gL"/>
                                    <constraint firstAttribute="width" constant="251" id="tw7-Xu-4dE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5qK-QI-vcn"/>
                                        <exclude reference="FAq-B1-fJr"/>
                                        <exclude reference="FZH-ZS-JNc"/>
                                        <exclude reference="HXO-tW-nv6"/>
                                        <exclude reference="Mla-pO-woT"/>
                                        <exclude reference="Nc0-mZ-ySs"/>
                                        <exclude reference="Z6Q-pc-clV"/>
                                        <exclude reference="tw7-Xu-4dE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSs-cc-0l9">
                                <rect key="frame" x="163" y="434" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yn-hf-KDr">
                                <rect key="frame" x="129" y="482" width="117" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="dismiss" destination="Nec-Yx-WCk" eventType="touchUpInside" id="qVx-yK-aW9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ve-HI-EAJ" firstAttribute="centerX" secondItem="Nna-T4-XpE" secondAttribute="centerX" id="0El-qx-TWc"/>
                            <constraint firstItem="4yn-hf-KDr" firstAttribute="top" secondItem="lSs-cc-0l9" secondAttribute="bottom" constant="43" id="0Yx-6F-1M0"/>
                            <constraint firstItem="fH1-Hw-4Sf" firstAttribute="leading" secondItem="Nna-T4-XpE" secondAttribute="leadingMargin" constant="-20" id="0cv-nn-Z5H"/>
                            <constraint firstItem="4yn-hf-KDr" firstAttribute="top" secondItem="lSs-cc-0l9" secondAttribute="bottom" constant="23" id="0du-Pr-97D"/>
                            <constraint firstItem="7ve-HI-EAJ" firstAttribute="leading" secondItem="Nna-T4-XpE" secondAttribute="leadingMargin" constant="46" id="2Dn-69-NTQ"/>
                            <constraint firstItem="4yn-hf-KDr" firstAttribute="top" secondItem="lSs-cc-0l9" secondAttribute="bottom" constant="65" id="7qE-YQ-8FD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ve-HI-EAJ" secondAttribute="trailing" constant="42" id="Bnq-Qw-eW9"/>
                            <constraint firstItem="lSs-cc-0l9" firstAttribute="centerX" secondItem="Nna-T4-XpE" secondAttribute="centerX" id="FLK-DD-g6k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ve-HI-EAJ" secondAttribute="trailing" constant="46" id="IXR-EW-bBg"/>
                            <constraint firstItem="fH1-Hw-4Sf" firstAttribute="top" secondItem="L1Z-bh-cLO" secondAttribute="bottom" id="MPg-Ad-VmE"/>
                            <constraint firstItem="x0e-EZ-TGN" firstAttribute="top" secondItem="4yn-hf-KDr" secondAttribute="bottom" constant="111" id="Pgk-s8-N3g"/>
                            <constraint firstItem="lSs-cc-0l9" firstAttribute="top" secondItem="7ve-HI-EAJ" secondAttribute="bottom" constant="29" id="PvW-sC-4KW"/>
                            <constraint firstItem="7ve-HI-EAJ" firstAttribute="top" secondItem="fH1-Hw-4Sf" secondAttribute="bottom" constant="32" id="QkU-7e-D7x"/>
                            <constraint firstItem="7ve-HI-EAJ" firstAttribute="leading" secondItem="Nna-T4-XpE" secondAttribute="leadingMargin" constant="42" id="RE8-aE-mcE"/>
                            <constraint firstItem="x0e-EZ-TGN" firstAttribute="top" secondItem="4yn-hf-KDr" secondAttribute="bottom" constant="111" id="Sek-Q1-dMe"/>
                            <constraint firstItem="x0e-EZ-TGN" firstAttribute="top" secondItem="4yn-hf-KDr" secondAttribute="bottom" constant="111" id="Skq-ia-PjS"/>
                            <constraint firstItem="4yn-hf-KDr" firstAttribute="top" secondItem="lSs-cc-0l9" secondAttribute="bottom" constant="65" id="X1z-bX-uja"/>
                            <constraint firstItem="7ve-HI-EAJ" firstAttribute="centerX" secondItem="Nna-T4-XpE" secondAttribute="centerX" id="YG2-TA-MzH"/>
                            <constraint firstItem="x0e-EZ-TGN" firstAttribute="top" secondItem="7ve-HI-EAJ" secondAttribute="bottom" constant="288" id="ZyY-nq-Won"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ve-HI-EAJ" secondAttribute="trailing" constant="71" id="b3q-fa-iFL"/>
                            <constraint firstItem="lSs-cc-0l9" firstAttribute="top" secondItem="7ve-HI-EAJ" secondAttribute="bottom" constant="27" id="bAM-P9-z4z"/>
                            <constraint firstItem="lSs-cc-0l9" firstAttribute="centerX" secondItem="Nna-T4-XpE" secondAttribute="centerX" id="c2L-9N-Gbb"/>
                            <constraint firstItem="7ve-HI-EAJ" firstAttribute="top" secondItem="fH1-Hw-4Sf" secondAttribute="bottom" constant="108" id="c6m-gu-1rE"/>
                            <constraint firstItem="7ve-HI-EAJ" firstAttribute="centerX" secondItem="Nna-T4-XpE" secondAttribute="centerX" id="cEC-8J-pYv"/>
                            <constraint firstItem="x0e-EZ-TGN" firstAttribute="top" secondItem="lSs-cc-0l9" secondAttribute="bottom" constant="218" id="cQq-Nl-Ilc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ve-HI-EAJ" secondAttribute="trailing" constant="38" id="dhS-T7-dAu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fH1-Hw-4Sf" secondAttribute="trailing" constant="-20" id="eQk-w8-CCy"/>
                            <constraint firstItem="7ve-HI-EAJ" firstAttribute="leading" secondItem="Nna-T4-XpE" secondAttribute="leadingMargin" constant="38" id="eV3-lS-At1"/>
                            <constraint firstItem="lSs-cc-0l9" firstAttribute="top" secondItem="fH1-Hw-4Sf" secondAttribute="bottom" constant="370" id="glN-J5-VcV"/>
                            <constraint firstItem="lSs-cc-0l9" firstAttribute="top" secondItem="7ve-HI-EAJ" secondAttribute="bottom" constant="49" id="i0Y-e1-sNi"/>
                            <constraint firstItem="4yn-hf-KDr" firstAttribute="top" secondItem="lSs-cc-0l9" secondAttribute="bottom" constant="65" id="iYM-lF-LQN"/>
                            <constraint firstItem="4yn-hf-KDr" firstAttribute="centerX" secondItem="Nna-T4-XpE" secondAttribute="centerX" id="jkV-Gu-UFn"/>
                            <constraint firstItem="lSs-cc-0l9" firstAttribute="top" secondItem="7ve-HI-EAJ" secondAttribute="bottom" constant="44" id="jlk-vI-RiE"/>
                            <constraint firstItem="4yn-hf-KDr" firstAttribute="top" secondItem="fH1-Hw-4Sf" secondAttribute="bottom" constant="418" id="oAs-zZ-Y0k"/>
                            <constraint firstItem="lSs-cc-0l9" firstAttribute="top" secondItem="7ve-HI-EAJ" secondAttribute="bottom" constant="29" id="oKY-j2-CUW"/>
                            <constraint firstItem="7ve-HI-EAJ" firstAttribute="top" secondItem="fH1-Hw-4Sf" secondAttribute="bottom" constant="94" id="pDB-am-72K"/>
                            <constraint firstItem="lSs-cc-0l9" firstAttribute="top" secondItem="7ve-HI-EAJ" secondAttribute="bottom" constant="49" id="pgJ-vq-xYW"/>
                            <constraint firstItem="7ve-HI-EAJ" firstAttribute="top" secondItem="L1Z-bh-cLO" secondAttribute="bottom" constant="138" id="qww-dz-3WS"/>
                            <constraint firstItem="7ve-HI-EAJ" firstAttribute="leading" secondItem="Nna-T4-XpE" secondAttribute="leadingMargin" constant="71" id="voI-f7-gCT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Dn-69-NTQ"/>
                                <exclude reference="Bnq-Qw-eW9"/>
                                <exclude reference="IXR-EW-bBg"/>
                                <exclude reference="QkU-7e-D7x"/>
                                <exclude reference="RE8-aE-mcE"/>
                                <exclude reference="YG2-TA-MzH"/>
                                <exclude reference="b3q-fa-iFL"/>
                                <exclude reference="cEC-8J-pYv"/>
                                <exclude reference="dhS-T7-dAu"/>
                                <exclude reference="eV3-lS-At1"/>
                                <exclude reference="pDB-am-72K"/>
                                <exclude reference="qww-dz-3WS"/>
                                <exclude reference="voI-f7-gCT"/>
                                <exclude reference="PvW-sC-4KW"/>
                                <exclude reference="bAM-P9-z4z"/>
                                <exclude reference="c2L-9N-Gbb"/>
                                <exclude reference="i0Y-e1-sNi"/>
                                <exclude reference="jlk-vI-RiE"/>
                                <exclude reference="oKY-j2-CUW"/>
                                <exclude reference="pgJ-vq-xYW"/>
                                <exclude reference="0Yx-6F-1M0"/>
                                <exclude reference="0du-Pr-97D"/>
                                <exclude reference="7qE-YQ-8FD"/>
                                <exclude reference="X1z-bX-uja"/>
                                <exclude reference="iYM-lF-LQN"/>
                                <exclude reference="Pgk-s8-N3g"/>
                                <exclude reference="Sek-Q1-dMe"/>
                                <exclude reference="Skq-ia-PjS"/>
                                <exclude reference="ZyY-nq-Won"/>
                                <exclude reference="cQq-Nl-Ilc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="result" destination="7ve-HI-EAJ" id="o9r-Ok-DqZ"/>
                        <outlet property="resultLabel" destination="lSs-cc-0l9" id="h7P-E3-yrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMq-Nu-BhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.5" y="349.5"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="ve3-L6-DTh">
            <objects>
                <viewController id="l1c-B6-rIh" customClass="HistoryViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWB-m9-h8L"/>
                        <viewControllerLayoutGuide type="bottom" id="kt8-7k-XqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8I4-Ud-Zt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ti1-CP-kRy">
                                <rect key="frame" x="0.0" y="111" width="375" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OutcomeCell" textLabel="1AH-EL-gJ8" detailTextLabel="bpx-Ui-Axv" style="IBUITableViewCellStyleSubtitle" id="ZjL-3K-Ctf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZjL-3K-Ctf" id="qze-m8-tjv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1AH-EL-gJ8">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bpx-Ui-Axv">
                                                    <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l1c-B6-rIh" id="har-HF-zz2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFc-VV-rGV">
                                <rect key="frame" x="77" y="82" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="9L7-ra-rYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9L7-ra-rYT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPs-Rk-N7I">
                                <rect key="frame" x="124" y="82" width="18" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="zcL-ko-inH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zcL-ko-inH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ti-Ic-Dsg">
                                <rect key="frame" x="158" y="82" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTD-FR-bvM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="History" id="mim-Mo-Q1Y">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="hNf-eg-q4t"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="qDq-FW-uIf">
                                            <connections>
                                                <action selector="goBack:" destination="l1c-B6-rIh" id="rrZ-H1-g0p"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ties:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7u-15-4F9">
                                <rect key="frame" x="254" y="82" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye6-wb-rwD">
                                <rect key="frame" x="295" y="82" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdM-Gl-Tiq">
                                <rect key="frame" x="220" y="82" width="18" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LQf-3z-H3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LQf-3z-H3G"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ti-Ic-Dsg" firstAttribute="top" secondItem="VTD-FR-bvM" secondAttribute="bottom" constant="18" id="08z-Pr-1qP"/>
                            <constraint firstItem="ti1-CP-kRy" firstAttribute="top" secondItem="zPs-Rk-N7I" secondAttribute="bottom" constant="8" id="0O4-RI-g1x"/>
                            <constraint firstItem="VFc-VV-rGV" firstAttribute="leading" secondItem="8I4-Ud-Zt5" secondAttribute="leadingMargin" constant="86" id="1A3-wA-sGR"/>
                            <constraint firstItem="9ti-Ic-Dsg" firstAttribute="leading" secondItem="zPs-Rk-N7I" secondAttribute="trailing" constant="23" id="4qB-Gm-4sb"/>
                            <constraint firstItem="ti1-CP-kRy" firstAttribute="leading" secondItem="8I4-Ud-Zt5" secondAttribute="leadingMargin" constant="-20" id="ATr-8X-Kqa"/>
                            <constraint firstItem="VTD-FR-bvM" firstAttribute="leading" secondItem="8I4-Ud-Zt5" secondAttribute="leadingMargin" constant="-20" id="BfN-Qg-1Yt"/>
                            <constraint firstItem="DdM-Gl-Tiq" firstAttribute="leading" secondItem="9ti-Ic-Dsg" secondAttribute="trailing" constant="8" id="CMX-7F-BGc"/>
                            <constraint firstItem="ti1-CP-kRy" firstAttribute="top" secondItem="9ti-Ic-Dsg" secondAttribute="bottom" constant="31" id="DJd-tJ-Ver"/>
                            <constraint firstItem="DdM-Gl-Tiq" firstAttribute="top" secondItem="VTD-FR-bvM" secondAttribute="bottom" constant="18" id="Dz1-2I-xIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DdM-Gl-Tiq" secondAttribute="trailing" constant="88" id="H6j-gL-i1o"/>
                            <constraint firstItem="9ti-Ic-Dsg" firstAttribute="top" secondItem="VTD-FR-bvM" secondAttribute="bottom" constant="18" id="HLW-jn-XnE"/>
                            <constraint firstItem="m7u-15-4F9" firstAttribute="top" secondItem="VTD-FR-bvM" secondAttribute="bottom" constant="18" id="HeB-Jz-igP"/>
                            <constraint firstItem="DdM-Gl-Tiq" firstAttribute="leading" secondItem="9ti-Ic-Dsg" secondAttribute="trailing" constant="8" id="Ipr-3g-eDF"/>
                            <constraint firstItem="9ti-Ic-Dsg" firstAttribute="leading" secondItem="zPs-Rk-N7I" secondAttribute="trailing" constant="16" id="LGi-5x-ewY"/>
                            <constraint firstItem="m7u-15-4F9" firstAttribute="leading" secondItem="DdM-Gl-Tiq" secondAttribute="trailing" constant="8" id="OKP-SE-4na"/>
                            <constraint firstItem="zPs-Rk-N7I" firstAttribute="leading" secondItem="VFc-VV-rGV" secondAttribute="trailing" constant="8" id="QrY-bU-cWl"/>
                            <constraint firstItem="VFc-VV-rGV" firstAttribute="top" secondItem="VTD-FR-bvM" secondAttribute="bottom" constant="18" id="RiH-Ae-HpA"/>
                            <constraint firstItem="VFc-VV-rGV" firstAttribute="centerY" secondItem="zPs-Rk-N7I" secondAttribute="centerY" id="T9a-VP-9GG"/>
                            <constraint firstItem="DdM-Gl-Tiq" firstAttribute="top" secondItem="VTD-FR-bvM" secondAttribute="bottom" constant="18" id="TBo-ZH-kti"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ti1-CP-kRy" secondAttribute="trailing" constant="-20" id="USY-EO-Sg8"/>
                            <constraint firstItem="Ye6-wb-rwD" firstAttribute="leading" secondItem="m7u-15-4F9" secondAttribute="trailing" constant="4" id="Ubb-v3-ib7"/>
                            <constraint firstItem="Ye6-wb-rwD" firstAttribute="top" secondItem="VTD-FR-bvM" secondAttribute="bottom" constant="18" id="VmU-fr-Xoq"/>
                            <constraint firstItem="zPs-Rk-N7I" firstAttribute="leading" secondItem="VFc-VV-rGV" secondAttribute="trailing" constant="4" id="WjS-3I-7cr"/>
                            <constraint firstItem="DdM-Gl-Tiq" firstAttribute="centerY" secondItem="9ti-Ic-Dsg" secondAttribute="centerY" id="XLy-5W-2wh"/>
                            <constraint firstItem="m7u-15-4F9" firstAttribute="centerY" secondItem="DdM-Gl-Tiq" secondAttribute="centerY" id="Zjt-6L-62b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VTD-FR-bvM" secondAttribute="trailing" constant="-20" id="dM7-We-moM"/>
                            <constraint firstItem="DdM-Gl-Tiq" firstAttribute="leading" secondItem="9ti-Ic-Dsg" secondAttribute="trailing" constant="4" id="ddo-Ko-ubO"/>
                            <constraint firstItem="kt8-7k-XqL" firstAttribute="top" secondItem="ti1-CP-kRy" secondAttribute="bottom" id="iks-KT-Em3"/>
                            <constraint firstItem="9ti-Ic-Dsg" firstAttribute="centerX" secondItem="8I4-Ud-Zt5" secondAttribute="centerX" id="m9R-5U-yUe"/>
                            <constraint firstItem="zPs-Rk-N7I" firstAttribute="top" secondItem="VTD-FR-bvM" secondAttribute="bottom" constant="18" id="mmL-b0-2e5"/>
                            <constraint firstItem="VTD-FR-bvM" firstAttribute="top" secondItem="fWB-m9-h8L" secondAttribute="bottom" id="oea-4s-y9K"/>
                            <constraint firstItem="9ti-Ic-Dsg" firstAttribute="top" secondItem="VTD-FR-bvM" secondAttribute="bottom" constant="18" id="pZ1-tE-rCm"/>
                            <constraint firstItem="ti1-CP-kRy" firstAttribute="top" secondItem="9ti-Ic-Dsg" secondAttribute="bottom" constant="8" id="pmP-YU-s6W"/>
                            <constraint firstItem="m7u-15-4F9" firstAttribute="leading" secondItem="DdM-Gl-Tiq" secondAttribute="trailing" constant="16" id="rA2-Ve-Xhp"/>
                            <constraint firstItem="Ye6-wb-rwD" firstAttribute="leading" secondItem="m7u-15-4F9" secondAttribute="trailing" constant="8" id="rNG-T3-45T"/>
                            <constraint firstItem="zPs-Rk-N7I" firstAttribute="centerY" secondItem="9ti-Ic-Dsg" secondAttribute="centerY" id="tST-PW-NlA"/>
                            <constraint firstItem="Ye6-wb-rwD" firstAttribute="centerY" secondItem="m7u-15-4F9" secondAttribute="centerY" id="tTn-Tx-aFu"/>
                            <constraint firstItem="9ti-Ic-Dsg" firstAttribute="leading" secondItem="zPs-Rk-N7I" secondAttribute="trailing" constant="8" id="xT9-Jc-d3j"/>
                            <constraint firstItem="ti1-CP-kRy" firstAttribute="top" secondItem="fWB-m9-h8L" secondAttribute="bottom" id="zEp-r2-WlE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0O4-RI-g1x"/>
                                <exclude reference="DJd-tJ-Ver"/>
                                <exclude reference="zEp-r2-WlE"/>
                                <exclude reference="1A3-wA-sGR"/>
                                <exclude reference="RiH-Ae-HpA"/>
                                <exclude reference="QrY-bU-cWl"/>
                                <exclude reference="mmL-b0-2e5"/>
                                <exclude reference="4qB-Gm-4sb"/>
                                <exclude reference="HLW-jn-XnE"/>
                                <exclude reference="pZ1-tE-rCm"/>
                                <exclude reference="xT9-Jc-d3j"/>
                                <exclude reference="CMX-7F-BGc"/>
                                <exclude reference="Dz1-2I-xIQ"/>
                                <exclude reference="H6j-gL-i1o"/>
                                <exclude reference="Ipr-3g-eDF"/>
                                <exclude reference="TBo-ZH-kti"/>
                                <exclude reference="HeB-Jz-igP"/>
                                <exclude reference="OKP-SE-4na"/>
                                <exclude reference="VmU-fr-Xoq"/>
                                <exclude reference="rNG-T3-45T"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loseLabel" destination="DdM-Gl-Tiq" id="vH4-QJ-zkp"/>
                        <outlet property="tieLabel" destination="Ye6-wb-rwD" id="O10-aX-PtR"/>
                        <outlet property="winLabel" destination="zPs-Rk-N7I" id="vdN-2b-ap7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llJ-NN-68j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.5" y="1152.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="n8V-iY-LOQ"/>
    </inferredMetricsTieBreakers>
</document>
